<window width="80%" title="Session Timeout" border="normal">
	<vbox>
	La página no está disponible. Esto se debe a que ha expirado el tiempo o se ha reiniciado el servidor, 
	debe volver a iniciar sesión. 
	
	<a href="/corezul/login/login.zul" label="[Iniciar sesión]" autodisable="self" />
	
	</vbox>
</window>